$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #2E4391
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

// these are the colors copied from the https://www.kooslooijesteijn.net/ blog
$dark-suitable-text-title: #FFFFFF
$dark-suitable-text-body: #FFFFFF
$dark-suitable-text-subtitle: purple
$dark-suitable-text-links: #FFFFFF
$dark-background: #00CDFF
